#BlueJ class context
comment0.params=nombre
comment0.target=Usuarios(java.lang.String)
comment0.text=\r\n\ constructor\ de\ usuarios\ con\ un\ parametro\ para\ indicar\ el\ nombre\ del\ mismo\r\n
comment1.params=comida\ cantAlimento
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ metodo\ que\ le\ permite\ al\ usuario\ comer\ una\ cantidad\ de\ un\ alimento\r\n
comment2.params=
comment2.target=void\ visualizacion()
comment2.text=\r\n\ metodo\ para\ mostrar\ la\ cantidad\ ingerida\ de\ parametros\ alimenticios\r\n
comment3.params=
comment3.target=void\ visualizacionConPorcentaje()
comment3.text=\r\n\ metodo\ para\ mostrar\ la\ cantidad\ ingerida\ de\ parametros\ alimenticios\ con\ su\ porcentaje\r\n
comment4.params=
comment4.target=java.lang.String\ nombreCompararUsuarios()
comment4.text=\r\n\ metodo\ para\ saber\ el\ nombre\ del\ usuario\r\n
comment5.params=
comment5.target=float\ caloriasUsu()
comment5.text=\r\n\ metodo\ para\ saber\ la\ cantidad\ de\ calorias\ ingeridas\r\n
comment6.params=usu
comment6.target=void\ compararIngesta(Usuarios)
comment6.text=\r\n\ metodo\ para\ compara\ la\ ingesta\ entre\ dos\ usuarios\r\n
comment7.params=comida
comment7.target=void\ masCalorico(Alimento)
comment7.text=\r\n\ metodo\ para\ guardar\ el\ alimento\ mas\ calorico\r\n
comment8.params=
comment8.target=void\ alimentoMayorIndiceCalorico()
comment8.text=\r\n\ metodo\ para\ mostrar\ el\ nombre\ del\ alimento\ mas\ calorico\ ingerido\ por\ el\ usuario\r\n
numComments=9
